<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <!-- keywords data  -->
    <meta name="keywords" content="صرافة, ذي يزن, تحويلات">
         <!-- webset description-->
    <meta name="description" content="مؤسسةٍ رائدةٍ في مجال الخدمات الماليةِ والمصرفية">
    <title> شركة ذي يزن للصرافة للحوالات المالية</title>
         <!-- webset icon in top-->
    <link rel="icon" href="photo/122.png">
          <!-- render all elements normally-->
    <link rel="stylesheet" href="css/normalz.css">
          <!--font awsome library--> 
    <link rel="stylesheet" href="css/all.min.css">
          <!-- the mian  yazan style-->
    <link rel="stylesheet" href="css/style -Arabic.css">
          <!-- javascrapt  yazan -->
    <script src="JS/thi.js" defer></script>
          <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
</head>
<body>
      <!-- start hader -->
   <header>
     <div class="container">
       <a href="#" class="logo">
          <img  src="photo/122ert2.png" alt="logo">
        </a>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
             <div class="navbar-links">
               <ul>
                <li><a  class="active" href="#">الرئيسية</a></li>
                 <li><a href="#1">الاهداف</a></li>
                  <li><a href="#2">الفروع</a></li>
                   <li><a href="#3">من نحن</a></li>
                    <li><a href="#4">الاسعار</a></li>
                     <li><a href="#5">التواصل</a></li>
                      <li><a href="indax.html">English</a></li>
                    </ul>
                 </div>
              </div>
   </header>
          <!-- and hader -->
 <!-- start landing -->
      <div class="lan">
        <div class="overlay"></div>
         <div class="slider">
          <div class="slides">
            <div class="text">
              <div class="content">
               <!--  <h2>
                    مرحبا بكم<pr/>
                     </h2> -->
                     <p>
                          .مؤسسةٍ رائدةٍ في مجال الخدمات الماليةِ والمصرفية. سنوات محدودة فقط من عُمْر مؤسستنا، تصدَّرنا خلالها المشهد، وأصبحنا في مقدمة الصفوف. لم تكن أمامنا الدروب سالكة، لكننا بفضل مواردنا البشرية استطعنا أن نصنعَ من فكرتنا العابرة نجما يتلألأ في سماءِ المجال المصرفي، متجاوزين بهمتنا كل العوائق والصعوبات التي اعترضت مسيراتنا الحافلة بالتجاربِ والمنجزات.
                        </p>
                  </div>
            </div>
               <i class="fas fa-angle-left change-background fa-2x"></i>
                <i class="fas fa-angle-right change-background fa-2x"></i>
                 <!--image slider start-->
        <!--radio buttons start-->
                 <input type="radio" name="radio-btn" id="radio1">
                   <input type="radio" name="radio-btn" id="radio2">
                      <input type="radio" name="radio-btn" id="radio3">
                           <input type="radio" name="radio-btn" id="radio4">
                  <!--radio buttons end-->
        <!--slide images start-->
                <div class="slide first">
                     <img src="photo/open2.jpg" alt="radio1">
                </div>
                <div class="slide">
                     <img src="photo/open3.jpg" alt="radio2">
                </div>
                <div class="slide">
                     <img src="photo/open4.jpg" alt="radio3">
                </div>
                <div class="slide">
                     <img src="photo/open5.jpg" alt="radio4">
                </div>
    
                  <!--slide images end-->
        <!--automatic navigation start-->
                <div class="navigation-auto">
                  <div class="auto-btn1"></div>
                   <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                      <div class="auto-btn4"></div>
                </div>
      
              <!--automatic navigation end-->
      </div>
        <!--manual navigation start-->
            <div class="navigation-manual">
               <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                 <label for="radio3" class="manual-btn"></label>
                  <label for="radio4" class="manual-btn"></label>
            </div>
              <!--manual navigation end-->
    
        <!--image slider end-->
         </div>
      </div>
              <!-- and landing -->
        <!-- Start Services -->
    <div class="Objectives">
        <div class="container">
          <div class="main-heading">
           <h2 id="1">اهدافنا</h2>
           <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
            tincidunt.
           </p>
          </div>
        <div class="Objectives-container">
          <div class="srv-box">
            <i class="fa -sharp fa-solid fa-bullseye fa-2x"></i>
            <div class="text">
              <h3>الهدف الاول</h3>
              <p>
                تقديم خدمات مالية نوعية راقية وبمهنية ومصداقية وكفاءة عالية
              </p>
            </div>
          </div>
          <div class="srv-box">
            <i class="fa -sharp fa-solid fa-bullseye fa-2x"></i>
            <div class="text">
              <h3>الهدف الثاني</h3>
              <p>
                مواكبة أحدث التطورات التكنولوجية المتسارعة، لتلبية احتياجات عالم المال والأعمال
              </p>
            </div>
          </div>
          <div class="srv-box">
            <i class="fa -sharp fa-solid fa-bullseye fa-2x"></i>
            <div class="text">
              <h3>الهدف الثالث</h3>
              <p>
                ترسيخ شراكة متينة مع جميع مؤسسات القطاع الخاص والعام ومنظمات المجتمع المدني، عبر شبكة واسعة من الوكلاء تغطي كافة مديريات ومدن الجمهورية اليمنية.
              </p>
            </div>
          </div>
          <div class="srv-box">
            <i class="fa -sharp fa-solid fa-bullseye fa-2x"></i>
            <div class="text">
              <h3>الهدف الرابع</h3>
              <p>
                المساهمة في تعزيز بيئة استثمارية آمنة مستقرة داعمة للاقتصاد الوطنة
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
             <!-- End Services -->
        <!-- stert Branches -->
  <div class="branches">
      <div class="container">
          <div class="main-heading">
              <h2 id="2">فروعنا</h2>
              <p>
                كل فروعنا داخل الجمهورية اليمنية
              </p>
          </div>
              <ul class="shuffle">
               <li class="active">الكل</li>
                <li><a href="sana'a/sana'a-Arabic.html">صنعاء</a></li>
                 <li><a href="Ibb/Ibb-Arabic.html">اب</a></li>
                  <li><a href="al qadh/al qadh-Arabic.html">القاعدة</a></li>
                   <li><a href="thmar/thmar-Arabic.html">ذمار</a></li>
                    <li><a href="al hadadh/al hadadh-Arabic.html">الحديدة</a></li>
                     <li><a href="adan/adan-Arabic.html">عدن</a></li>
              </ul>
      </div>
    <div class="imgs-container">
       <div class="box">
          <img src="photo/123.jpg" alt="">
        <div class="caption">
            <h2>المركز الرئيسي شارع الستين</h2>
            <p>صنعاء</p>
        </div>
       </div>
        <div class="box">
          <img src="photo/bast2.jpg" alt="">
            <div class="caption">
                <h2>فرع الجراف</h2>
                <p>صنعاء</p>
            </div>
        </div>
        <div class="box">
          <img src="photo/bast.jpg" alt="">
            <div class="caption">
                <h2>فرع باب السلام</h2>
                <p>صنعاء</p>
            </div>
        </div>
        <div class="box">
          <img src="photo/bast2.jpg" alt="">
            <div class="caption">
                <h2>فرع الزبيري</h2>
                <p>صنعاء</p>
            </div>
        </div>
        <div class="box">
          <img src="photo/bast.jpg" alt="">
            <div class="caption">
                <h2>فرع جولة العدين</h2>
                <p>اب</p>
            </div>
        </div>
        <div class="box">
          <img src="photo/bast2.jpg" alt="">
            <div class="caption">
                <h2>فرع القاعدة</h2>
                <p>القاعدة</p>
            </div>
        </div>
        <div class="box">
          <img src="photo/bast.jpg" alt="">
            <div class="caption">
                <h2>فرع الحديدة</h2>
                <p>الحديدة</p>
            </div>
        </div>
        <div class="box">
           <img src="photo/bast2.jpg" alt="">
             <div class="caption">
                <h2>فرع عدن</h2>
                <p>عدن</p>
             </div>
        </div>
    </div>
           <a href="#" class="more">المزيد</a>
  </div>
                    <!-- and Branches -->
  <!-- start  video -->
     <div class="video">
          <video autoplay muted loop>
            <source src="vid/opaned.mp4" type="video/mp4">
          </video>
            <div class="text">
                <h2>The first video of the opening of the main center</h2>
                <p>لمعرفة المزيد عنا</p>
                <a href="#3">المزيد</a>
            </div>
     </div>
                   <!-- and video -->
 <!-- start about as -->
<div class="about">
  <div class="container">
      <div class="main-heading">
            <h2 id="3">عنا</h2>
            <p>
              تم تأسيس شركة ذي يزن للصرافة بترخيص من البنك المركزي في العام 2014م بهدف مواكبة الاحتياجات المتنامية لقطاع الصرافة والتحويلات المالية. حيث تمحورت أعمال الشركة حول تقديم الخدمات المالية الموثوقة من حيث السرعة والتكلفة. ولا شك أن الالتزام كان له الأثر الأكبر في ترسيخ المكانة الريادية خلال فترة وجيزة وكان حافزا لتحويل الشركة من منشأة فردية إلى شركة تضامنية، بدأت الشركة العمل بطابع متميز لتوفير خدمات حوالات مالية تلبي احتياجات وانشطة الجهات الحكومية وغير الحكومية والمنظمات الإنسانية كتحويل رواتب الموظفين وتحويل المبالغ الإغاثية المقدمة من قبل المنظمات للمستفيدين في كافة مدن ومديريات الجمهورية والمناطق التي يصعب الوصول إليها وكذلك خدمات تسديد الانترنت والهاتف وشحن رصيد الجوال
            </p>
      </div>
      <img src="photo/logo120.png" alt="logo">
    </div>  
  </div>     
<!-- and about as -->
<!-- start stats -->
<div class="stats">
  <div class="container">
    <div class="box">
      <i class="fa -thin fa-handshake fa-2x"></i>
       <div class="number">+250</div>
      <p>اسهامات مجتمعية</p>
    </div>
    <div class="box">
      <i class="fa -thin fa-house fa-2x"></i>
       <div class="number">+8</div>
      <p>عدد الفروع</p>
    </div>
    <div class="box">
      <i class="fa -thin fa-users-line fa-2x"></i>
       <div class="number">+300</div>
      <p>متدرب</p>
    </div>
    <div class="box">
      <i class="fa -thin fa-business-time fa-2x"></i>
       <div class="number">+15</div>
      <p>عاماً من الخبرة</p>
    </div>
</div>
</div>
         <!-- and stats -->
 <!-- Start Skills -->
<div class="our-skills">
  <div class="container">
    <div class="testimonials">
      <h3>الشهادات - التوصيات</h3>
      <p>
        ترخيص من البنك المركزي لمزاولة المهنة
        حاصل على شهادة في مكافحة الإرهاب وغسيل الأموال.
      </p>
      <div class="content">
        <img decoding="async" src="photo/CEO2022-12-31 154722.png" alt="CEO"/>
        <div class="text">
          أن نكون الخيار الأول لعملائنا في مجال الصرافة وتحويل الأموال في جميع أنحاء العالم
          <p>المدير التنفيذي , نشوان احمد</p>
        </div>
      </div>
      <div class="content">
        <img decoding="async" src="photo/mohamed2022-12-31 154419.png" alt="" />
        <div class="text">
          تقديم خدمات مالية عالية الجودة بمهنية ومصداقية وكفاءة عالية
          <p>المدير المالي, محمد احمد</p>
        </div>
      </div>
      <ul class="bullets">
        <li></li>
        <li class="active"></li>
        <li></li>
      </ul>
    </div>
    <div class="skills">
      <h3>المهارات</h3>
      <p>
        أكثر من عشر سنوات من العمل المؤسسي ... السرعة والأمان
        موظفينا الذين لديهم أفضل معرفة في مجال المال والأعمال لغرض تقديم خدمة أفضل وأسرع لعملائنا
      </p>
      <div class="prog-holder">
        <h4>Experience</h4>
        <div class="prog">
          <span style="width: 90%" data-progress="90%"></span>
        </div>
      </div>
      <div class="prog-holder">
        <h4>سرعة &amp; امان</h4>
        <div class="prog">
          <span style="width: 85%" data-progress="85%"></span>
        </div>
      </div>
      <div class="prog-holder">
        <h4>A united team</h4>
        <div class="prog">
          <span style="width: 80%" data-progress="80%"></span>
        </div>
      </div>
      <div class="prog-holder">
        <h4>Safe investments</h4>
        <div class="prog">
          <span style="width: 90%" data-progress="90%"></span>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Skills -->
<!-- start Quote -->
 <div class="quote">
  <div class="container">
    <p>ترسيخ شراكة متينة مع جميع مؤسسات القطاع الخاص والعام ومنظمات المجتمع المدني، عبر شبكة واسعة من الوكلاء تغطي كافة مديريات ومدن الجمهورية اليمني</p>
    <span>المدير التنفيذي</span>
  </div>
 </div>
<!-- and Quote -->
<!-- start pricing -->
<div class="pricing">
  <div class="container">
    <div class="main-heading">
      <h2 id="4">الاسعار</h2>
      <p>
        هذه الأسعار مقابل الريال اليمني
      </p>
</div>
<div class="plans">
  <div class="plan">
    <div class="head">
      <h3>ريال سعودي</h3>
      <span class="sr">148.5</span>
    </div>
    <ul>
      <li>بيع148.65</li>
    </ul>
    <div class="foot">
      <a href="#conn">للقطع</a>
    </div>
  </div>
  <div class="plan">
    <div class="head">
      <h3>دولار امريكي</h3>
      <span>558.5</span>
    </div>
    <ul>
      <li>بيع 560.5</li>
    </ul>
    <div class="foot">
      <a href="#conn">للقطع</a>
    </div>
  </div>
  <div class="plan">
    <div class="head">
      <h3>دولار امريكي</h3>
      <span>558.5</span>
    </div>
    <ul>
      <li>بيع 560.5</li>
    </ul>
    <div class="foot">
      <a href="#conn">للقطع</a>
    </div>
  </div>
  <p class="contact-us"></p>
   <a href="sana'a/sana'a-Arabic.html" class="contact-link">توصل معنا</a>
  </div>
</div>
                <!-- and pricing -->
       <!-- start Newsletter -->
<div class="Newsletter">
  <div class="container">
    
    <form action="">
      <i class="fa -thin fa-envelope"></i>
      <input type="submit" value="ارسال">
      <input type="email" name="mail" placeholder="البريد الالكتروني"/>
    </form>
    <p>ليصلك كل جديد</p>
  </div>
</div>
              <!-- and Newsletter -->
       <!-- Start Contact -->
 <div class="contact">
  <div class="container">
    <div class="main-heading">
      <h2 id="conn">التواصل معنا</h2>
      <p>
        إنظم إلى أسرة ذي يزن للصرافة و تحوالات المالية
      </p>
    </div>
    <div class="content">
      <form action="">
        <input class="main-input" type="text" name="name" placeholder="اسمك" />
          <input class="main-input" type="email" name="mail" placeholder="البريد الخاص بك" />
          <textarea class="main-input" name="message" placeholder="رسالتك"></textarea>
          <input type="submit" value="Send Message" />
      </form>
      <div class="info">
        <h4>لنبقى على تواصل</h4>
        <span class="phone">01 440015 - 440014</span>
        <span class="phone">776200910 - 776200915</span>
        <h4>اين نحن</h4>
        <address>شركة ذي يزن<br />الستين الغربي _صنعاء<br />123-4567-890<br />اليمن</address>
      </div>
    </div>
  </div>
</div>
                <!-- End Contact -->
      <!-- Start Footer -->
<div id="5" class="footer">
  <div class="container">
    <img decoding="async" src="photo/122ert3.png" alt="Logo" />
    <p>تواصل معنا عبر وسائل التواصل الاجتماعي</p>
    <div class="social-icons">
      <nav class="ff">
      <a href="https://www.facebook.com/ThiYazanExchange/"><i class="fab fa-facebook-f"></a></i>
      <a href="https://www.facebook.com/ThiYazanExchange/"><i class="fa-brands fa-instagram fa-1x"></a></i>
      <a href="https://www.facebook.com/ThiYazanExchange/"><i class="fab fa-twitter"></a></i>
      <a href="https://www.facebook.com/ThiYazanExchange/"><i class="fab fa-linkedin"></a></i>
      </nav>
    </div>
    <p class="copyright">&copy; 2023 <a href="file:///E:/project/Website/new/new.html">Super nova</a> All Right Reserved</p>
  </div>
</div>
                <!-- End Footer -->
</body>
</html>